* {
  margin: 0;
  padding: 0;
}

.user-bar {
  background-color: #5d5d5d;
  padding: 5px;
  display: flex;
  flex-direction: row-reverse;
}

.person-div {
  background-color: white;
  border: 1px solid black;
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.person-div:hover {
  cursor: pointer;
}

.person-div i {
  font-size: 20px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 8rem);
  align-items: center;
  justify-items: center;
  gap: 1rem;
  position: relative;
  background: rgb(255, 252, 252);
  box-sizing: border-box;
  padding: 2rem 1rem;
}

.glass-card {
  flex: 1 1 calc(100% / 7);
  height: 8rem;
  box-sizing: border-box;
  width: 98%;
  height: 100%;
  background: white;
  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.2));
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  user-select: none;
  -webkit-user-select: none;
  font-weight: bolder;
  z-index: 1;
}

.glass-card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.glass-card:active {
  transform: scale(0.95) rotateZ(1.7deg);
  background-color: #106d38 !important;
  color: white;
}

.glass-card i {
  font-size: 40px;
  color: rgb(82, 82, 82);
}

.glass-card img {
  height: 40px;
  width: 40px;
}

.glass-card p {
  font-size: 19px;
}

.glass-card.active {
  background-color: #106d38 !important;
  color: white;
}

.glass-card.active i,
.glass-card.active p {
  color: white;

}

.glass-card.active img {
  filter: invert(100%) brightness(200%);
}

.container2 .glass-card,
.divs-slider .glass-card {
  box-sizing: border-box;
  width: 98%;
  height: 100%;
  background: white;
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  border: 1px solid #059212;
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  user-select: none;
  -webkit-user-select: none;
  font-weight: bolder;
  z-index: 1;
}

.banner-inner {
  min-height: 45vh;
  width: 100%;
  display: flex;
}

.banner-inner>div:first-of-type {
  background-image: url("./bg4.jpg");
  background-position: center;
  background-size: cover;
}

.banner-inner>div:last-of-type {
  display: flex;
  flex-direction: column-reverse;
  padding-left: 1rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
  background-color: #106d38;
}

.banner-inner>div:last-of-type>p {
  font-size: 44px;
  position: relative;
  color: white;
  word-wrap: break-word;
  text-wrap: wrap;
  text-align: center;
}

.banner-inner>div {
  width: 50%;
}

.auth {
  background-color: #059212 !important;
}

footer {
  position: fixed;
  bottom: 0;
  z-index: 100;
  background-color: #5d5d5d;
  width: 100%;
  color: white;
  padding: 5px 1rem;
}

@media (min-width: 2000px) {
  .container2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 13rem);
    align-items: center;
    justify-items: center;
    gap: 1rem;
  }

  .glass-card i {
    font-size: 5rem;
    color: rgb(82, 82, 82);
  }

  .glass-card p {
    font-size: 2rem;
  }
}

@media (max-width: 1060px) {
  .container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 8rem);
    align-items: center;
    justify-items: center;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 8rem);
    align-items: center;
    justify-items: center;
    gap: 1rem;
  }
}

@media (max-width: 500px) {
  .container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(13, 8rem);
    align-items: center;
    justify-items: center;
    gap: 1rem;
  }

  .banner-inner>div:last-of-type>p {
    font-size: 2rem !important;
  }
}